{
    "name": "ta-tikoma/phpunit-architecture-test",
    "description": "Methods for testing application architecture",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "phpunit",
        "testing",
        "test",
        "stucture",
        "architecture"
    ],
    "authors": [
        {
            "name": "Ni Shi",
            "email": "futik0ma011@gmail.com"
        },
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "phpunit/phpunit": "^9.6.5|^10.0.18",
        "nikic/php-parser": "^4.15.4",
        "symfony/finder": "^6.2.7",
        "myclabs/php-enum": "^1.8.4",
        "phpdocumentor/reflection-docblock": "^5.3.0"
    },
    "autoload": {
        "psr-4": {
            "PHPUnit\\Architecture\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10.8",
        "laravel/pint": "^1.7.0"
    }
}
